.contact-content {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    direction: rtl; /* כיוון הטקסט מימין לשמאל */
    text-align: right; /* יישור הטקסט לימין */
  }
  
  .contact-content h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .contact-content p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .contact-details p a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-details p a:hover {
    text-decoration: underline;
  }
  
  .business-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Add this line */
}

.business-card {
    width: 48%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .business-card {
        width: 100%; /* Make each card take up 100% width on small screens */
        margin-bottom: 10px; /* Add margin to separate cards */
    }
}

  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-size: 1.1em;
    color: #333;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px 15px;
    font-size: 1.1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  